# ginger

./: .gitignore  CLAUDE.md
source.avalonia/: App.axaml  App.axaml.cs  Ginger.Avalonia.csproj  IMPLEMENTATION_PLAN.md  PARITY_PLAN.md  Program.cs  app.manifest
source.avalonia/Converters/: TabActiveConverter.cs
source.avalonia/Models/: CardData.cs  CharacterCard.cs  Current.cs  CustomVariable.cs  FaradayCard.cs  GeneratorEnums.cs  PngMetadata.cs  Recipe.cs  TavernCardV2.cs
source.avalonia/Models/Clipboard/: ChatClipboard.cs  ChatParametersClipboard.cs  ChatStagingClipboard.cs  LoreClipboard.cs  RecipeClipboard.cs
source.avalonia/Models/Formats/: AgnaisticCard.cs  PygmalionCard.cs  TextGenWebUICard.cs
source.avalonia/Models/Formats/CharacterCards/: GingerCardV1.cs  TavernCardV3.cs
source.avalonia/Models/Formats/ChatLogs/: AgnaiChat.cs  BackyardChat.cs  BackyardChatBackupV1.cs  BackyardChatBackupV2.cs  ChatHistory.cs  GingerChatV1.cs  GingerChatV2.cs  TavernChat.cs  TextFileChat.cs  TextGenWebUIChat.cs
source.avalonia/Models/Formats/Lorebooks/: TavernWorldBook.cs
source.avalonia/Services/: AppSettings.cs  CharacterCardService.cs  DialogService.cs  FileService.cs  GeneratorService.cs  IFileService.cs  ImageService.cs  LorebookService.cs  RecipeService.cs  SpellCheckService.cs  TextProcessing.cs  UndoService.cs  UpdateService.cs
source.avalonia/Services/Backyard/: Backyard.cs  BackyardStubs.cs
source.avalonia/Utility/: Adjective.cs  BackyardStubs.cs  BlockBuilder.cs  BlockStyles.cs  Constants.cs  Context.cs  FindReplace.cs  GenderSwap.cs  Generator.cs  GingerString.cs  ImageRef.cs  Lorebook.cs  Lorebooks.cs  Measurement.cs  ModelInfo.cs  Parameter.cs  ParameterResolver.cs  ParameterState.cs  Recipe.cs  RecipeBook.cs  RecipeEnums.cs  RecipeMaker.cs  Stubs.cs  Utility.cs
source.avalonia/Utility/Parameters/: BooleanParameter.cs  ChoiceParameter.cs  EraseParameter.cs  HintParameter.cs  ListParameter.cs  LorebookParameter.cs  MeasurementParameter.cs  MultiChoiceParameter.cs  NumberParameter.cs  RangeParameter.cs  SetFlagParameter.cs  SetVarParameter.cs  TextParameter.cs
source.avalonia/ViewModels/: MainViewModel.cs  RecipeViewModel.cs
source.avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
source.avalonia/Views/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  AssetViewDialog.axaml  AssetViewDialog.axaml.cs  BackyardBrowserDialog.axaml  BackyardBrowserDialog.axaml.cs  CreateRecipeDialog.axaml  CreateRecipeDialog.axaml.cs  CreateSnippetDialog.axaml  CreateSnippetDialog.axaml.cs  EditModelSettingsDialog.axaml  EditModelSettingsDialog.axaml.cs  EnterNameDialog.axaml  EnterNameDialog.axaml.cs  EnterUrlDialog.axaml  EnterUrlDialog.axaml.cs  FileFormatDialog.axaml  FileFormatDialog.axaml.cs  FindReplaceDialog.axaml  FindReplaceDialog.axaml.cs  GenderSwapDialog.axaml  GenderSwapDialog.axaml.cs  LinkEditChatDialog.axaml  LinkEditChatDialog.axaml.cs  MessageBoxDialog.axaml  MessageBoxDialog.axaml.cs  PasteTextDialog.axaml  PasteTextDialog.axaml.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs  RearrangeActorsDialog.axaml  RearrangeActorsDialog.axaml.cs  RecipeBrowserDialog.axaml  RecipeBrowserDialog.axaml.cs  VariablesDialog.axaml  VariablesDialog.axaml.cs  WriteDialog.axaml  WriteDialog.axaml.cs
(+4 files in other folders)
