is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ginger
build_property.ProjectDir = /Users/willie/src/github.com/willie/ginger/source.avalonia/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/willie/src/github.com/willie/ginger/source.avalonia/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/willie/src/github.com/willie/ginger/source.avalonia/Views/Dialogs/AboutDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/willie/src/github.com/willie/ginger/source.avalonia/Views/Dialogs/AssetViewDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/willie/src/github.com/willie/ginger/source.avalonia/Views/Dialogs/BackyardBrowserDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/willie/src/github.com/willie/ginger/source.avalonia/Views/Dialogs/CreateRecipeDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/willie/src/github.com/willie/ginger/source.avalonia/Views/Dialogs/CreateSnippetDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/willie/src/github.com/willie/ginger/source.avalonia/Views/Dialogs/EditModelSettingsDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/willie/src/github.com/willie/ginger/source.avalonia/Views/Dialogs/EnterNameDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/willie/src/github.com/willie/ginger/source.avalonia/Views/Dialogs/EnterUrlDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/willie/src/github.com/willie/ginger/source.avalonia/Views/Dialogs/FileFormatDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/willie/src/github.com/willie/ginger/source.avalonia/Views/Dialogs/FindReplaceDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/willie/src/github.com/willie/ginger/source.avalonia/Views/Dialogs/GenderSwapDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/willie/src/github.com/willie/ginger/source.avalonia/Views/Dialogs/LinkEditChatDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/willie/src/github.com/willie/ginger/source.avalonia/Views/Dialogs/MessageBoxDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/willie/src/github.com/willie/ginger/source.avalonia/Views/Dialogs/PasteTextDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/willie/src/github.com/willie/ginger/source.avalonia/Views/Dialogs/ProgressDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/willie/src/github.com/willie/ginger/source.avalonia/Views/Dialogs/RearrangeActorsDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/willie/src/github.com/willie/ginger/source.avalonia/Views/Dialogs/RecipeBrowserDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/willie/src/github.com/willie/ginger/source.avalonia/Views/Dialogs/VariablesDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/willie/src/github.com/willie/ginger/source.avalonia/Views/Dialogs/WriteDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/willie/src/github.com/willie/ginger/source.avalonia/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
