<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Ginger.Views.Dialogs.MessageBoxDialog"
        Title="Message"
        Width="400"
        Height="180"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        ShowInTaskbar="False">

    <Grid Margin="20" RowDefinitions="*, Auto">
        <!-- Message -->
        <TextBlock Grid.Row="0"
                   x:Name="MessageText"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Margin="0,0,0,20"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="10">
            <Button x:Name="OkButton"
                    Content="OK"
                    Width="80"
                    Click="OkButton_Click"
                    IsDefault="True"/>
            <Button x:Name="YesButton"
                    Content="Yes"
                    Width="80"
                    Click="YesButton_Click"
                    IsVisible="False"/>
            <Button x:Name="NoButton"
                    Content="No"
                    Width="80"
                    Click="NoButton_Click"
                    IsVisible="False"/>
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Width="80"
                    Click="CancelButton_Click"
                    IsVisible="False"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
